.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.notFoundText {
  color: red;
  grid-column: 1 / span 4;
  text-align: center;
}

/* media queries for tab */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* media queries for mobile */
@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
  }
}
